111 1. 11111111 1111111111 1111111111. 1111.

11511 Movet 1111111111 ornnes 11111111 leto 11111111.
Pyrrhum antecedit. Omnium 11111111 tremunt,
Mirantur, 11111111111111·. Ut primunr 1111111
sublime 1111111111 tetigit, 11ῐὲ111 nite 111110
iuvenis paterni 1111111 111 11111111111

1155 Audax rirago 111111 tulit retru gradum
0011111111 ad ictum 1111 truci vultu ferox.

'l'nrn 1111111 aninum omnium irrentus 11111,

Nova-qur 1111111111 nrt Pyrrhus 111 1111111111-
. ger.

Ut dextrarum ponium exacta abdidit:

ι nou Subitus 11111111 111111 prorupit 1111111·

Ρ11 vulnus ingens. 1111111111 111111111111111
Deponit 1111111111 cecidit, ut Achilli gravem
Facturu 11111111, prona, 1111111 impetu.
Uterque 11111111111; 11 timidum Phryges
11115 Misere gemitum 1111111 victor gemit.
Hic onio 11111. Nun stetit fusus eruor,
Humnve 1111111111 fluxit: ο111111111111111111,
Saeuuuque toturn sauguinem tumulus bibit.
1111 1. lte, 111, 01111111 [111111111111111 domun
11111 Optata veiis 11111111 diffusis 11111
Secura 11111111 concidit virgo 11 pum
Bellum peractum est. 111111111111111111111111111
Ubi hanc anilis 1111111111 1111 moranti
(1111111111111111111111111 coniugemn petrianum!
1111111 omnin, 111 1111,111111 Mors, 11111111 metm,
infantibus 1111111111, virginibus, 111111,
Ubicunque properat, 111111; me 1111111 11111111
vitasque! gindins 111111 11111111111111
1111111111 tota 111111,11111111111111 fugin
1181 Ν11111111111, 1111111111, non ignis 1111111
Absumsit artus: quarn prope uPrinmo 111111
u u u r. Repetite 111111111111, 1111111111, gratu
lam 1111111111 1111111, 111111111111111.

‘'w-⁰

 

