Pnoiiriissiii. Aciilv. 1⁰3

iit qua trahens opulente rsomim 16611
1666661661611116 116616611111116111 601
· Maeandros 61111 flectit errantes 11661111

Rapturusque 6616661 fertiles Hebrus seme

111116 grate ceren' (iurgare 6161161 1611111,

Quod Xanthus ambit 1111111611 idaeis 101110111ς

Hinc, qua relinquit 11661611,16611 maiis 610
Fauces Abydo Sestos opposita premit.

Aut, qua 1111111 inm propius Orienti desiit,

'rutamque crebris portubus Lyciam 116611

Haec regne 16116 quaer03 1111161 populos 111111

Socer arma 161111; 1161 peret seeptro tuo 616
'studetque gentes. 1166 adhuc regimen 61116
Tenere petrem. Melius exilium est tibi,

Quam. reditus iste: 6111111116 alieno etuias,

Τ116 redibis. Melius istis viribus

Nove regim 116116 1661616 maculate 11166161. 610
Quin ipse 111161, arnse 6616111161611,

'ribi militabit. Vade et 1611611116 gere,

in que pater materque pugnanti tibi

Favere possint! regna 66111 sceiere 6166111111

Sunt exilis graviora. Nune 116111 mela 625
Propone, 1111111111 Martis 1666111 vires.

Licet 611166 tecum Graeciae robur 11611611

Licet arma lenge 161161661116 6111116611
Fortunebeiii semper 1111616111 in 1616 est.
Quodcunqsse Mars decrerim exaequet 61161, 630
Licet impares sint, gladius, et spes et 1661111

Sors 66666 versat. Praemium incertum petis,
Certum scelus. Favisse fac 16111 deos

Omnes 16111 6611616616161111636111

Petiere eives3 clade funesta iacent3 636
01116111 agros miles. Exultes iicet,

Victorque fratris spolie deiecti geras

Frangenda palme 611. Quale tu bochellum putas,
In quo execrandum 116161 admittit nefas,

 

