⁸ ’ intumo. ΔΟΤ. V. 81

Du, 100100, omn (augum 0010000001
110001110010001100010 01010001οκ 1015
Nugatur 000101 Pectora 111100 iuuant

contusa 01000101 uun. 8001100, infelix, 00000οι1
Pareamus 0000010( 000. Tale 0010010111 uesani
001010000011010οιυωὶιο00οω000000
1100100000000110001 quim Cecropiis 000100 · 1050
'Puluis Procrustesi Genitor, 00, 00100 000010,
1000100000 naun! 80010110 001 011 0101000100.
000 ,8001001 modus 01000100, 001 zuein 00010ος
Nun, ubi 0000000. 1100 quoque exiguum 00100101.
1100010οω1000 sauguinem 00110000 10 100 1055
111110000ιο ora debui: 01 viventium
11100000 uiuorum. 110000 0001 irae duta,
Dum propero: 10000 vulnera 10000000 (101110
Cecidi 00 uram 000110 vatim 100οο
manau, 01 000000000οη exanimo 00001000 1000
10 pum 0000000010, 01 haec ferventibus
11000001 aheni„ 1110 lentis ignibus
stillare iussi3 01000000 nervosque abscidi
viventibus, graeilique 1001001000 veru
Mugire 1100000101, 01 0000001000ου 1065
Meu 1000 flammas. 001010 hauc 0001100 00100
Fecisse potuit3 cecidit 10000ου00 dolor:
Scidit 000 00100 impio, 0001000010οε, .
sed 0000100100. Tui. Clusa littoribus vagia
Audite maria! vus quoque audite huc scelus, 1010
Quocunque, di, fugistis! auditu, 1010011
Audite, ’100001 Noxque Tartarea gravis
Et atra 0000, 0001000 nuntiis 00001
Tibi 000 0011010ος 001010 miserum 01000,
Το 0000000100001010 Vota nonfaciumimprobaz 1015
Pro me 01011 precabor: 0000101000 001001
Pro me 00001 000100010010001010010100,
Tu, 000000 00011 rentur, 0011000100 001000
DomSinator 00100, 0001000 totum 00010110Ιῖ

uu. ’1000

 

