- 111111111111. u. 11

11 111 soThyeste. 111. Μ111111111111111111111111.
nnn. ateor. Tumultus pectora attonitus quatit, 26⁰

· .Penitusque ‘volvit3 rapior, et quo nescim

Sed rapior. lnro mugit e fundo solutu ‚ '

Tonat dies serenus, 1111111 domus

Ut fracto tectis crepuit, 11 nto'ti 11111 .

1111111111111111111111111,1111111111, · 265

Quod, (1111111111. 111. Facere quid tandem 111111

sun. Nescio quid animus maius etsolito 1111111111

Supraque finesmoris humani tumet,

instatque pigris manibus. Haud quid sit scio;

Sed grandoquiddamest. itasit! hoc',aninre‚ occu· τ
, 1. 2⁰

Dignum est Thyeste fucinus, et {iignum Atreoz

Uterque iaciat. —Vidit infandas domus

Odrysio mensas- Fateor, 11111111111 est scetus3

Sed occupatum: maius hoc aliquid dolor

Inveniat. Animum Daulis inspira parens, , 115

Sororque! causaest similis: adsiste, et 1111111111

1111111111 nostram! — Liberos avidus gater

Gaudensque laceiet, et suos crtus 1 at.

Beue est! abunde esti hio 1111111 poenae 11111111

Tantisper. Ubinam 1111 tant diu cur innocens 280

1711111111111111’11111111 11111 111111111111

lunago occuberint, ingesta orbitas

111 oro patris. Anime, quid rursus times,

Et ante rem subsidio? Audendum 111, age!

Quod 111 in isto scelere praecitssttr'rbr nefas, 285

Hoc ipse faciet. siu. 'Sed qui us 11111111 dolis

Nostros dabit, perductus, 111 laqueos 1111111111

Inimica credit 11111111. nnn. N on 1111111111 copi,

Nisi 1111111 veliet. Regno nunc sperat 11111.

1111 spe 1111111111 iulnren occurret lovi3 2911

Huc spe subibit gurgitis tumidi 11111111,

nouumque inuycae syros 1111111 rreum}

Hac 1111, quod esse braxinubb 11111 malunt,

 

