utereturne. ACT. ll. 119

Ventos sequentur, Leere 11 pharetrae debit:
11111111 111111111111 ’11111111111111 manue.

Tulle eereri 1111111 Hippolyti fuit.

Qualie,relietie frigidi penti plagin, 1110
ligit 11111111, Atticum puleene 1111111,

’1111111111 111 Maeotis, et nodo 1111111

Coegit 1111111111, lunate 11111

Ρ1111111 111111 11111111 111111 ierat!

11111. Sepone questuamontevet miseros dolor3 4⁰5
Agreete placa virginis numen deee.

Regina nemorum, 1111 quae 11111111 11111,

Et une eolie montibus 1111111 dee,

Converte tristes 1111111111 in 11111111111111111

0 magne 111111 inter et 11111 dee, 41⁰
Clarumque 11111 111111 11111111 decue,

Cuius relucet 1111111111 alterne 1111,

1111111 1111111111, en, eden coeptis 11111111

Animum rigentem 1111111 Hippolyti 11111111

Amare 111111,11111111 ignee ieret, 415
Det facilis 111111 Mitign ρ111111111111ς

innecte mentem. Torvus, 1111111, ferox,

ln 1111 11111111111111. llue vires 1111

intende. Sic te lueidi vultus 1111111,

11111111 rupta cornibus purte 111. illl
Sic 11, regentem irena 1111111111111111111, ’
Detrahere nunqnam Thessali 1111111 queant,
Nullusque de te gloriam pastor 11111.

Ades 111111111; 11111 laves 11111, den:

ipsum intuor 1111111111 venerantem 11111111, 425
Nullo 11111 comitante. Quid 1111111111 dedit

’11111111 lorum ue cesus: utendum 11111111.
’11111111111 aud 111 111111 mandatum 111111
11111111 verum 11111, qul reges timet,

Deponet3 omne pellat ex nnrmo (111111 1111
111111111111111111111111111111111 pudor.

 

