121 L. Auream SENECAE

Et te merebor essene viduam 00101
Ac tibi parentis 1000 supplebo locum.

635 111. 000000010011111010110101 0 fallerentur]
Satisne diuiti Precibus admotis agam. -
Miserere! tacitae mentis exaudi preces!
Libetluquiffligetqre. 11110. 1100000101010110111

um 0011
111. Quod in 1101010001 cadere 1111010100 malum.

640 11111. Ambigua 1000 1011000101010100101
Effare 000110. eir. Pectus insanum 10001
Amorque 101101. intimis saevus vorat
Visceribus ignis mersus, et 1011110 101000,
llt egilis 0101010111ιο, percurrit, trabes.

⁶45 11110. 1101010100100 Thesei casto 101101
ru. Hippolyte, 010 est: ’1100011011000010
11100 priores, 1000010111 quondam puer,

Cum prima puras barba signaret genas,
Menstrique 0000001 Gnossii vidit 1101110111,

6511 Et ¹unga curva fila collegit vla.

Quis 10111 1110 fulsit! Presserunt vittae 0010010,
lit 010 110100 tenera tingebat Puden

Inerant lacertis mullibus 101100 1011,

Tuncque Phoebes vultus, aut Phoebi mei,

655 ’100000 001100. ’10110, 00,101101011,

Cum placuit hosti; 010 tulit celsum eaput,
ln 1010ος10 refulget incantus decor.

Est genitor in tetotus3 et torvae tamen
Pars aliqua matris miscet ex aequo decus:

1611 ln 010 Graio Scythicus adparet rigor.

Si cum parente Creticum intrasses fretum

Tibi iila 001100 nostra nevisset 00101.

Te, 10, 00101, quacunque siderei poli ·

ln parte fulges, lnvocoad causam parem!
utu Domus 0010100 une corripuit duas3

'l'e genitur, al ne gnatus. En, supplex 10011

1111111000 genubus regiae proles (10101ιο1

 

